import { ChatPromptTemplate } from "@langchain/core/prompts";
import { ChatOpenAI } from "@langchain/openai";
import { z } from "zod";
import { HumanMessage, SystemMessage } from "@langchain/core/messages";
import { StringOutputParser } from "@langchain/core/output_parsers";
import { marked, Tokens, TokensList } from "marked";
import "dotenv/config";

const parser = new StringOutputParser();

// console.log(process.env.LLM_API_KEY);
// console.log(process.env.LLM_BASE_URL);
const model = new ChatOpenAI({
  // model: "alibaba/Qwen2-7B-Instruct",
  model: "THUDM/glm-4-9b-chat",
  temperature: 0,
  maxTokens: undefined,
  timeout: undefined,
  maxRetries: 2,
  apiKey: process.env.LLM_API_KEY,
  configuration: {
    baseURL: process.env.LLM_BASE_URL,
  },
});

async function basic() {
  const messages = [
    new SystemMessage("Translate the following from English into Chinese"),
    new HumanMessage("hi!"),
  ];

  const result = await model.pipe(parser).invoke(messages);
  console.log(result);
}

async function labeling() {
  const taggingPrompt = ChatPromptTemplate.fromTemplate(
    `Extract the desired information from the following passage.
    
    Only extract the properties mentioned in the 'Classification' function.
    
    Passage:
    {input}
    `
  );

  const classificationSchema = z.object({
    sentiment: z.string().describe("The sentiment of the text"),
    aggressiveness: z
      .number()
      .int()
      .min(1)
      .max(10)
      .describe("How aggressive the text is on a scale from 1 to 10"),
    language: z.string().describe("The language the text is written in"),
  });
  // Name is optional, but gives the models more clues as to what your schema represents
  const llmWihStructuredOutput = model.withStructuredOutput(
    classificationSchema,
    {
      name: "extractor",
    }
  );

  const taggingChain = taggingPrompt.pipe(llmWihStructuredOutput);
  const input =
    "Estoy increiblemente contento de haberte conocido! Creo que seremos muy buenos amigos!";
  const result = await taggingChain.invoke({ input }); // error: No tools_call in message
  console.log(result);
}

async function promptTemplate() {
  const systemTemplate = `
  Could you please provide a concise and comprehensive summary of the given text? The summary should capture the main points and key details of the text while conveying the author's intended meaning accurately. Please ensure that the summary is well-organized and easy to read, with clear headings and subheadings to guide the reader through each section. The length of the summary should be appropriate to capture the main points and key details of the text, without including unnecessary information or becoming overly long.
  `;
  //   const systemTemplate = `
  //   Could you please provide a summary of the given text, including all key points and supporting details? The summary should be comprehensive and accurately reflect the main message and arguments presented in the original text, while also being concise and easy to understand. To ensure accuracy, please read the text carefully and pay attention to any nuances or complexities in the language. Additionally, the summary should avoid any personal biases or interpretations and remain objective and factual throughout.
  //   `;
  const promptTemplate = ChatPromptTemplate.fromMessages([
    ["system", systemTemplate],
    ["user", "{text}"],
  ]);
  // const text = `
  // 联系人：牟一凌/沈心怡报告内容精选 高频数据看大宗消费品表现：‍‍‍‍‍‍‍汽车：政策补贴加码，整体销量有望改善。1）乘用车方面，7月销量整体弱稳，新能源车维持较优增长，政策加码有望拉动增量需求。7月第前3周主要厂商销量分别为3.92万辆、4.33万辆、5.09万辆，同比+6.4%、-0.6%、-1.3%，受6月厂商促销发力，冲击完成半年度目标，部分需求被前置，7月整体销量弱稳。根据乘联会预测，7月狭义乘用车零售市场销量约为173.0万辆，同比-2.2%，环比-2.0%；其中，新能源车零售约为86.0万辆，同比+34.1%，环比持平，渗透率预计提升至49.7%，维持较优增速。政策端，7月25日国家发改委、财政部印发《关于加力支持大规模设备更新和消费品以旧换新的若干措施》（以下简称为《措施》），提到新能源乘用车或2.0升及以下排量燃油乘用车，补贴标准提高至2万元，显著高于4月《汽车以旧换新补贴实施细则》中换购2.0升及以下排量燃油车、新能源车补贴的7000元和1万元。政策补贴的加码或将拉动购车需求。除此以外，近期以宝马、奔驰、奥迪为代表的豪华车品牌退出价格战举措也将缓解此前消费者在价格不稳下的观望心态。2）商用车补贴金额、范围均超预期，有望刺激重卡需求。7月25日发布的《措施》支持报废国三及以下排放标准营运类柴油货车，加快更新为低排放货车。报废并更新购置符合条件的货车，平均每辆车补贴8万元；无报废只更新购置符合条件的货车，平均每辆车补贴3.5万元；只提前报废老旧营运类柴油货车，平均每辆车补贴3万元，政策金额、覆盖面均超市场预期，有望带动重卡销量上行。家电：8月排产略好于预期，“内冷外热”格局延续，以旧换新政策推进下，内销有望小幅改善，出口整体维持稳健。8月家用空调、冰箱、洗衣机排产同比分别+5.3%、-4.3%、+0.5%，整体好于此前预期的+0.7%、-3.9%、-0.6%。细分来看，内销方面，8月家用空调、冰箱、洗衣机排产同比分别-15.8%、-13.1%、+1.4%，维持偏弱表现；出口方面，8月家用空调、冰箱、洗衣机排产同比分别+25.7%、+8%、+0.4%，海外需求韧性凸显。政策端，7月25日发布的《措施》中对个人消费者购买一、二级家电（包括冰箱、洗衣机、电视、空调等8类家电产品）给予产品销售价格的15%、20%补贴，并且明确支持资金按照总体9:1的原则实行央地共担，要求在24年底前使用。政策的加码有望拉动家电置换需求在今年下半年释放，促进内销企稳回升，然而考虑到当前内需偏弱，叠加家电行业价格战的持续，短期消费者在家电价格不稳下的观望情绪或较难受补贴的增加有大幅改善。全年来看，根据奥维云网预测，24年国内家电零售市场销售额或同比下滑3.6%。上周数据相对较优：游戏：7月游戏版号发放积极推进。白电：8月排产整体略优于预期，政策利好持续。机械：7月挖掘机销量同比稳健。上周数据平稳或走弱：汽车：7月整体销量预期同环比小幅负增，新能源车维持较优。水泥：上周价格指数回落，出货量边际回落。培育钻石：6月印度培育钻石进出口数据维持低位。风险提示稳增长政策落地不及预期；数据基于公开数据整理，可能存在信息滞后或更新不及时、不全面的风险。▼点击图片即刻抵达民生策略牟一凌专栏▼研究报告信息证券研究报告：行业信息跟踪（2024.7.22-2024.7.28）：7月新能源车销量预期稳健，8月白电排产整体优于预期对外发布时间：2024年7月30日报告撰写：牟一凌 SAC编号S0100521120002 | 沈心怡 SAC编号S0100524020002分析师承诺本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。投资者适当性说明《证券期货投资者适当性管理办法》于2017年7月1日起正式实施，通过本微信订阅号/本账号发布的观点和信息仅供民生证券的专业投资者参考，完整的投资观点应以民生证券研究院发布的完整报告为准。若您并非民生证券客户中的专业投资者，为控制投资风险，请取消订阅、接收或使用本订阅号/本账号中的任何信息。本订阅号/本账号难以设置访问权限，若给您造成不便，敬请谅解。我司不会因为关注、收到或阅读本订阅号/本账号推送内容而视相关人员为客户；市场有风险，投资需谨慎。免责声明本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报告而导致的任何可能的损失负任何责任。本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后通知客户。若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的证券或要求获悉更详细的信息。
  // `
  // const text = `
  //     上海市第十六届人大常委会第十五次会议今天（8月20日）下午在世博中心举行扩大会议。市委书记陈吉宁出席会议。市委副书记、市长龚正代表市政府报告2024年上半年全市经济社会发展情况和下半年工作总体考虑。会议由市人大常委会主任黄莉新主持。市政协主席胡文容，市人大常委会副主任郑钢淼、周慧琳、宗明、陈靖、张全、徐毅松在主席台就座。加强城市精细化管理、生态环境保护、韧性安全城市建设的任务艰巨繁重，就业、教育、医疗、养老、托幼、安居等群众急难愁盼问题要继续下大力气解决龚正作报告时说，今年以来，我们全面贯彻落实党的二十大和二十届二中、三中全会精神，深入学习贯彻习近平总书记考察上海重要讲话精神，坚决贯彻落实党中央、国务院的决策部署，在中共上海市委的坚强领导下，坚持稳中求进工作总基调，围绕推动高质量发展首要任务和构建新发展格局战略任务，聚力建设“五个中心”，聚力落实国家重大任务，聚力推动经济高质量发展，聚力打造宜居韧性智慧城市，聚力保障和改善民生，攻坚克难、砥砺奋进，为完成年初市人代会确定的各项目标任务打下坚实基础。我们也清醒地看到，我市经济回升向好的基础仍不牢固，完成全年经济增长预期目标需要付出更加艰苦的努力。加强城市精细化管理、生态环境保护、韧性安全城市建设的任务艰巨繁重，就业、教育、医疗、养老、托幼、安居等群众急难愁盼问题要继续下大力气解决。政府服务管理效能仍需进一步提升，政府作风建设还要持续加强。以钉钉子精神抓好改革落实，以更加奋发有为的精神状态做好下半年工作，坚定不移实现全年经济社会发展目标，以优异成绩迎接中华人民共和国成立75周年龚正说，要把学习好贯彻好党的二十届三中全会精神作为当前和今后一个时期的重大政治任务，认真贯彻落实十二届市委五次全会精神，强化担当作为，以钉钉子精神抓好改革落实，以更加奋发有为的精神状态做好下半年工作，坚定不移实现全年经济社会发展目标，以优异成绩迎接中华人民共和国成立75周年。龚正还就代表、委员们关心的深入推进改革开放、培育发展新质生产力、深入推进长三角一体化发展、深化人民城市建设等通报了情况。出席会议的市领导还有李仰哲、朱芝松、张为、陈金山、李政、华源、胡世军、张小宏、解冬、陈杰、陈宇剑、舒庆、彭沉雷、肖贵玉、金兴明、虞丽娟、寿子琪、钱锋，贾宇、陈勇，老同志叶公琦、龚学平、蒋以任、刘云耕、冯国勤、殷一璀等到会。全体市人大代表和市政协委员、在沪全国人大代表和全国政协委员列席会议。会后举行了代表分组会议，对市政府上半年工作开展讨论评议。今天上午，市十六届人大常委会第十五次会议继续举行，分组审议了《上海市推进国际金融中心建设条例（修订草案）》《上海市中小学校外实践教育促进规定（草案）》《上海市绿色建筑条例（草案）》和有关人事任免事项等。在市十六届人大常委会第十五次会议（扩大）上，龚正市长就人大代表、政协委员和市民关心的问题，结合市委、市政府重点工作，具体介绍了深入推进改革开放、培育发展新质生产力、深入推进长三角一体化发展、深化人民城市建设等方面工作。（一）关于深入推进改革开放我们要更加注重系统集成、更加注重突出重点、更加注重改革实效，全力落实国家重大战略任务，建设更高水平开放型经济新体制，加快形成具有国际竞争力的政策和制度体系，努力为国家试制度、测压力、探新路。这里，我重点讲讲三方面情况。第一，扎实推进浦东新区综合改革试点。今年1月综改试点方案对外正式发布以来，157条改革任务已经落地76条，首批授权事项清单明确的98条任务预计年内全面落地。我们将继续推出更多实质性举措。一是深入推进首创性改革。推动制定浦东新区放宽市场准入特别措施，深化投资项目审批制度改革，全面实行基于企业信用的行政许可告知承诺制改革。二是深入推进引领性开放。有序放宽服务消费市场外资准入限制，推动人民币离岸交易、离岸债券、跨境保险资管产品等加快突破，建设数字贸易服务平台。东方枢纽国际商务合作区建设工作已经全面启动。三是深入推进开拓性创新。完善开放合作的国际协同创新机制，加快建设国际先进技术应用推进中心，优化科技保险服务，健全知识产权司法保护。推进浦东新区综合改革试点，必须加强法治保障。我们积极配合市人大及其常委会开展地方立法工作，今年还将围绕离岸债券、保税维修、建筑师负责制等方面，再配合出台一批浦东新区法规。第二，深入推进临港新片区建设。今年是临港新片区挂牌五周年，我们将以“五个重要”为统领，深入实施自贸试验区提升战略，推动临港新片区加快拓展特殊经济功能，打造独立综合性节点滨海城市。一是着力推进规则对接。以全面落实“80条”为抓手，加快构建与国际高标准经贸规则相衔接的制度体系和监管模式。二是着力提升产业能级。加快发展集成电路、人工智能、民用航空等前沿产业，加快提升跨境数据、跨境金融、高能级航运服务等特殊经济功能，持续做大智能汽车、高端装备等优势产业规模。三是着力促进产城融合。建设高水平的医疗、教育、商业、文旅设施，加强人才购房、租房等服务保障，加快建设“年轻的城、年轻人的城”。第三，服务构建高水平社会主义市场经济体制。要大力引育高能级经营主体。一是重点引育规模型、创新型、服务型、专项型四种类型的高能级主体。二是增强招引质效的四项措施，包括强化产业地图指引功能、实施分类招引政策、创新招引模式、统筹招引机制等。三是对“种子期”“初创期”“成长期”“成熟期”四个阶段的主体，实施针对性的引育措施。四是打造发展生态的4项举措，包括要素供给、产业空间、创新环境、营商服务等。要大力集聚生产性互联网平台，持续增强价值发现、资源配置、综合服务等市场体系的核心功能。一是着力推进集聚化。支持浦东、宝山、普陀、临港新片区、虹桥国际中央商务区等重点区域，打造生产性互联网服务平台集聚区。二是着力推进融合化。支持平台深度融合区块链、大模型等技术，深化金融科技产品全链条赋能。三是着力推进国际化。吸引优质国际平台落户，支持高成长型平台扩大国际市场优势，促进龙头型平台提升国际竞争力和辐射力。此外，我们还将精心筹办第七届中国国际进口博览会。（二）关于培育发展新质生产力发展新质生产力，是上海实现高质量发展的关键所在。我们要健全因地制宜发展新质生产力的体制机制，充分发挥上海“五个中心”联动发展、耦合共生、相互赋能的优势，推动创新链、产业链、资金链、人才链深度融合，为加快形成新质生产力创造更加有利的条件。第一，着力强化科技创新策源功能。我们将把加强科技创新特别是原创性、颠覆性创新摆到更加重要位置，进一步优布局、强主体、推改革，提升创新体系整体效能，力争在基础研究和关键核心技术攻关上多出成果。优布局，就是强化前沿新兴和战略必争领域的科技布局。在人形机器人、量子计算等领域深化布局、加快突破。强主体，就是培育壮大在沪战略科技力量。围绕推动科技创新与产业创新深度融合，支持企业联合产业上下游、主导开展产学研融通创新。推改革，就是深化科技体制机制改革。重点是进一步解决好创新资源高效配置、创新主体放权松绑等问题。第二，着力提升产业高端化、智能化、绿色化、融合化水平。加快建设“（2+2）+（3+6）+（4+5）”现代化产业体系，培育一批世界级高端产业集群。一是推动“2+2”，着力巩固传统产业优势地位。要健全传统产业优化升级体制机制，一手抓“两业融合”，推动先进制造业和现代服务业深度融合，提升专业服务业赋能实体经济发展的能级；一手抓“两个转型”，推动产业数字化转型和绿色低碳转型，大力建设一批协同转型应用场景。二是壮大“3+6”，着力打造新兴产业创新高地。三大先导产业，要继续实施好新一轮“上海方案”，加快突破一批“卡脖子”关键环节。六大重点产业，要集群发展、做优做强，加快打造电子信息、生命健康、汽车、高端装备4个万亿级产业集群，先进材料、时尚消费品2个五千亿级产业集群。三是培育“4+5”，着力抢占未来产业发展先机。建立未来产业投入增长机制，在新型储能、高级别自动驾驶、生物制造、脑机接口等领域加强颠覆性技术、前沿技术布局，推进区块链、元宇宙、智能机器人等重大应用场景建设。第三，着力促进“科技—产业—金融”高水平循环。以高效率资金供给推动全要素生产率持续提升。一是更好地引导长期资本投早、投小、投长期、投硬科技。加快建设三大先导产业母基金、未来产业基金，鼓励和规范发展天使投资、风险投资和私募股权投资，推动金融资源、社会资本与有潜力的科创企业做好投资对接。二是更好推动绿色低碳转型。积极发展碳金融、碳市场，推进绿色金融标准建设，不断提升绿色金融服务平台功能。三是更好解决中小微企业融资难、融资贵问题。继续健全普惠金融服务机制，完善中小微企业信贷奖补政策，优化政府性融资担保机制，推进大数据普惠金融应用、融资信用服务等平台建设，努力促进中小微企业综合融资成本稳中有降。第四，着力打造高水平人才高地。统筹推进教育科技人才体制机制一体改革，强化资源融合集成，加快构筑具有国际竞争力的人才制度优势。一是集聚高水平人才。发挥开放引才优势，创新高峰人才、重点产业人才引进机制，打响“海聚英才”赛会等品牌。二是构建高效能机制。加大人才发现、使用、流动等各环节放权松绑力度，加快建立以创新能力、质量、实效、贡献为导向的人才评价体系。三是营造高品质生态。精准对接人才在落户、安居、出入境等方面的需求，深入实施全球杰出人才优享服务等改革，努力营造世界一流的人才发展环境。（三）关于深入推进长三角一体化发展我们要更好发挥龙头带动作用，与苏浙皖相互赋能、共拉长板，构建跨行政区合作发展新机制，全力做好长三角一体化发展这篇大文章。重点是推进“四个协同”：第一，推进科技创新协同。我们将加快源头创新突破，促进创新要素融通，协同构建高水平的科技创新共同体。一是着力强化科技创新联合攻关。重点是聚焦基础研究和“卡脖子”关键核心技术，持续推进长三角科技创新共同体联合攻关计划。二是着力促进创新成果跨区域转化。重点是深化长三角国家技术创新中心体系布局，共同打造高质量技术与资本对接平台。三是着力营造良好创新生态。重点是加强长三角科技人才库建设，更好发挥创业投资、股权投资对科技创新的支持作用等。第二，推进产业创新协同。我们将重点强化产业的集聚效应、规模效应、协同效应，放大整体优势，共同打造世界级高端产业集群。一是协同培育壮大战略性新兴产业。重点聚焦智能装备、航空航天、集成电路、人工智能等新兴产业和未来产业，突出区域分工与强强协作。二是协同深化产业链强链补链延链。重点是推动核心设备、关键零部件和材料跨区域配置，共建新能源汽车等产业链体系。三是协同推进数字长三角建设。重点是加快区域数字基础设施建设，大力发展区块链、大数据、下一代互联网等新兴产业。第三，推进改革开放协同。我们将依托一体化示范区和虹桥国际开放枢纽，持续推进高水平对外开放。一体化示范区，重点是加强规划、土地、项目建设的跨区域协同和衔接，推进低效用地开发、生态环保等方面制度创新和改革集成，探索毗邻区域跨界合作新模式。虹桥国际开放枢纽，重点是推动升级版政策落地见效，加快虹桥海外发展服务中心建设，服务企业“走出去”，加快打造国际贸易中心新平台。第四，推进体制机制协同。我们将推动打破地区分割和行政壁垒，提高政策制定统一性、规则一致性、执行协同性，提升区域市场一体化水平，提升基础设施互联互通水平，提升公共服务便利共享水平。（四）关于深化人民城市建设今年是习近平总书记在上海首次提出人民城市重要理念五周年。我们要坚持发展为民，着力完善基本公共服务制度体系，加强普惠性、基础性、兜底性民生建设，加快打造韧性安全城市，努力让人民群众有更多的获得感、幸福感、安全感。第一，关于稳就业。今年以来，全市就业形势总体平稳，但结构性就业矛盾还比较突出。我们要健全高质量充分就业促进机制，完善人力资源供需对接机制，统筹抓好教育、培训和就业工作。一是提升高校人才培养适应性。重点是优化学科布局和招生结构，调减和撤销不适应需求的学科专业，扩大理工农医类专业招生规模，超前布局急需学科专业。二是提升职业技能培训实效性。根据现代化产业体系建设需要，动态调整培训项目，提升培训层次，推动培训链和产业链有效衔接。三是提升就业帮扶服务针对性。聚焦高校毕业生、就业困难人员等重点群体，精准链接就业指导、公益性岗位安置等帮扶资源。第二，关于保障性租赁住房建设。我们将围绕加快建立租购并举的住房制度，持续完善保障性租赁住房建设、管理、运营机制。一是聚焦“租得到”，加大建设力度。今年的目标是建设筹措7万套（间），上半年已经完成了4.7万套（间），加上前三年的32.9万套（间），已经完成“十四五”目标的80%。二是聚焦“租得起”，优化供应结构。在推出“一间房”、“一套房”的基础上，进一步探索“一张床”的供应模式。去年，全市筹集了1.1万张“新时代城市建设者管理者之家”床位，今年计划筹措供应床位3万张以上，上半年已经完成了1.5万张。三是聚焦“租得好”，完善配套服务。因地制宜配置丰富的共享区域和公共设施，提升社区管理服务水平，让城市一线工作者生活得更便利、更舒适。第三，关于房屋安全管理。截至去年底，全市城镇既有住房建筑面积超过7.6亿平方米，大量房屋开始步入“中老年”。我们将探索实施三项制度。一是房屋定期体检制度，主要是定期对房屋进行全面检查，及时发现房屋存在的问题，对症下药消除安全隐患。二是房屋安全保险制度，在房屋面临较大风险、需要动用较大资金时，发挥保险托底作用。三是房屋养老金制度，主要服务于房屋体检、房屋保险以及房屋“小修小补”的支付。我们考虑分两步推进：第一步，今年先行在浦东等区开展试点；第二步，在试点基础上，明年全市推开。第四，关于电动自行车安全治理。我们按照国家部署，开展了电动自行车安全全链条综合整治。一方面，强化拔点攻坚。全市共整治5400多个架空层及地下车库点位，发现并整改住宅小区内电动自行车违规停放充电等隐患1.5万多个。我们将继续保持高压态势，推动全链条监管措施落到实处，确保违规停放充电、电池报废回收等问题得到根本整治。另一方面，强化法治保障。在市人大的支持下，上海市非机动车安全管理条例进行了修订，为执法落实提供制度保障。我们将继续严格查处电动自行车交通违法、非法改装、制假售假等行为，推动年底前打赢电动自行车综合整治的硬仗。摄影：张春海编辑：熊悦
  //     `
  //   const text = `
  //   最近由于美联储的降息预期，人民币汇率升了些，很多人来问怎么看这件事。我在欧洲生活过一年，那边除了牛奶、巧克力等少数商品外，绝大部分东西都比国内贵，服务就更别说了，因为服务本身就对应着当地的人力成本。硅谷说法是1美元的购买力综合来看等于3人民币，我觉得西欧也差不多。这些都是疫情前的事，这几年国内物价基本没涨，房租还跌了，但整个欧美通胀凶猛，平均涨幅50%有的。以上是发达国家，上个月我不是去了中亚么，哈萨克斯坦人均GDP1万多美元，乌兹别克是2500美元，都是发展中国家。带我去的朋友对这两个国家比较熟悉，疫情之前经常去，之后还是第一次去，他的感觉就是物价也贵了不少。当地朋友普遍也表示工资涨了，但追不上物价，至于具体涨了多少也没人算过。从超市物价看，有些当地产的东西很便宜，比如在塔什干20斤重的一个西瓜只要人民币7元，还非常好吃。但绝大部分商品如方便面、可乐、坚果等等我算下来都比国内贵，可当地普遍工资才两三千啊。塔什干餐饮比较便宜，一份抓饭大概十几人民币，加个肉串二十几。但你要说很便宜也没有，反正你在乌鲁木齐肯定能找到差不多的。当然我没有去找当地特别便宜的苍蝇馆子，我相信那些肯定更便宜。总之，目前我们就算不是全球物价最便宜的国家，也是最便宜的之一；人民币的购买力就算不是全球最高，也是最高的之一。除了一样东西，就是房价。目前房价已经跌了很多，但一线和强二线的房价依然是比较贵的，比全球大部分同等经济发展水平的地方要贵不少。举例来说，浙江的人均GDP是1.8万美元左右，波兰人均GDP是2.2万美元，华沙目前房价大约是2万多人民币一平米，算的是套内面积，肯定比杭州便宜。至于具体差多少，由于两边口径不一样很难算，毛估估杭州至少贵30%以上。概括而言就是如果算购买力，人民币肯定应该升值；但如果算房价，则正好相反。为何房价高会影响汇率？因为房产在全球各地都是最主要的资产，一个地方房价高就会有人卖出套利。比如一套深圳的房子值2000万，租出去年化收益大约1.5%左右，如果卖掉全部换成美元存银行也有5%左右利息，这个套利过程会压制汇率。但是，未来随着房价下降以及美联储降息，套利空间在减少，这个因素对于汇率的压制作用也会变弱。而人民币的购买力优势则依然存在，所以从中长期看，我相信人民币大概率会升值。......1、贝壳Q2营收234亿，同比+19.9%；毛利率27.9%，同比+0.5%；扣非业绩26.9亿，同比+13.9%。这业绩还是挺不错的，能实现两位数的增长，主要原因是今年上半年二手房成交量不错。今年公司已经回购4.8亿美元，总共回购13.9亿美元，并宣布将回购总额从20亿提升到30亿美元。公司当前市值为172亿美元，现金等价物82亿美元，前瞻利润每年15亿美元左右，每年回购10亿美元以上，全程无尿点的财报。2、万华化学上半年营收970亿，同比+10.8%；业绩81.7亿，同比-4.6%。这个业绩肯定算不上好，但对照当前市值也说不上很差，平平过而已，主要原因是地产不景气，所以公司主要产品MDI的价格上不去。中期每股分红0.52元还可以，目前算起来股息率已经比存银行高了。3、日经225涨3.45%，收复单日暴跌12cm的失地。怎么样我没说错吧，对日村来说调整25%左右已经很多了，很大可能调整已经完成。目前日经225指数全年又已经是涨的，涨幅约8cm左右。4、海力士宣布DDR5提价15-20%，原因是HBM产能吃紧挤占产线，所以DDR5的产能减少，总体看对我村的内存厂也有利好意味。5、农夫山泉的钟睒睒接受央视访谈，聊了些啥不重要，在央视露脸比较重要，所以近期展开了微弱的反弹。6、传阿里旗下东南亚电商平台Lazada的毛利转正。虽然这货对于阿里的业绩来说可以忽略不计，但转正总是好事，意味着出血点又少了一个。7、我国上半年民航运输旅客7亿人次，创历史新高。呃，但各大航司的业绩可是不怎样，净花钱买吆喝了。全天成交4800亿，还不如昨天呢，但中位数涨幅倒还有0.65cm，还不错。往好里想，成交量低至少有个好处，就是大哥花同样的钱拉起来也轻松啊。
  //   `
  const text = `
今天市场继续走弱，近期市场一直都很弱，波动率也非常低。从上证指数来看，最近的20多个交易日，就是在底部窄幅震荡，呈5度角略向下倾斜。用两个字来形容现在行情很是贴切，就是“磨底”。这个底部是挺磨人的，日线已经出了4次底部结构了，如果再向下还有第五次。120分钟出了5次底部结构，目前在第6次的途中。这种情况在历史上也是很少见的，犹犹豫豫反反复复，大量的消耗投资者的耐心和信心。就是一个磨，生活磨平了性格的棱角，股市则直接磨掉不够坚定的坚持，这招到是蛮好用。我最近也常说，面对这样的股市，要尽量的少想，复杂的思维会让你更难。你可以追追剧，刷刷新闻，不要一门心思全在股市上。这样的股市在历史长河中，只是很小的一段，也终将成为历史的一部分。它磨它的，你坚持你的，狭路相逢勇者胜，关键是信念。这里收益风险比非常好，罕见的大低点区域，但近期没有确定性好的定点，区域和定点还是有所不同。天道酬勤，而股道至简，有时候，想的少比想的多好。午间明道xuxiaomingwuping收看每日午评文章投资明见sinaxxm收看每日操作策略-- 长按二维码识别加关注 --我喜欢，我在看 
`;
  // const text = `
  // ↑点击上方“北京发布”，订阅权威信息！据央视新闻消息，根据北京市多家场馆景区官方账号日前发布的公告，自9月1日起，北京艺术博物馆、玉渊潭公园、香山公园、中国园林博物馆、紫竹院公园、孔庙和国子监博物馆、北京古代建筑博物馆等将恢复每周一闭园（馆）。随着暑期模式临近尾声，暑期实行的每周五、周六延时开放活动也随之结束。据此前报道，为迎接暑期游园旺季的到来，北京市公园管理中心宣布于7月15日至8月31日期间市属公园等取消周一闭园（馆）规定，全面开放接待市民游客。来源：北京发布 据央视新闻推荐阅读：●  小布普法 | 继子未尽赡养义务，赠与的房子能要回来吗？法院判了——●  北京多所高校新校区建设最新进展！●  北京交警“随手拍”上线四年，“朝阳群众”最积极——近期热门视频更多精彩视频，尽在北京发布视频号，欢迎关注~
  // // `
  // const text = `
  // 华为的分歧释放的其实不算很够，这样可能会让下一次回流的时间会稍微延后点。市场华为这里对力源的判断还是比较准确，还留着华强和一些鼎利。这里华强明天要释放一次天量分歧，要不超强直接去板上分歧收栏板问题留给后天，要不开盘直接核按钮一波再拉起放量。如果早上维持高位不放量有可能会跳尾盘，所以早分歧早好。下面补涨位置共进股份和创维数字走了出来，但不一定能跨过华强所以明天也不会太好买。

  // 华为分支是三联屏幕，10cm在凯盛科技。20波动在精研科技，高度需要海思不停托高才能助力，自己单独成不了气候。其他支线方面，锂电池今天强度高，高度再鹏辉能源，应该会有些反复但受限于力源一样的盘子问题估计不会有啥高度。房屋检测国检估计不会开，建科有可能学西部一样的套利，不过这个板块问题就是节点在西部后面如果走支线不一定卡的过西部。西部建设明天应该开，这个应该是有常规的一字首开，不过预期差可能在西部牧业的反核，但西部如果要走出来可能也要脱离，支线这里要走高度基本都是要脱离而不是走板块，主线可才是更需要板块。

  // 现在的推送规则改变，右上角大家记得看完点一下在看和赞，并且点击公众号右上角设为星标，这样就能第一时间收到文章了。

  // 最后温馨提示：文中所涉及的所有个股都不构成投资建议,不具有任何指导作用,股市有风险，投资需谨慎。
  // `
  const summary = await promptTemplate.pipe(model).pipe(parser).invoke({
    text,
  });

  console.log(summary);

  const keyWordPrompt = ChatPromptTemplate.fromMessages([
    ["system", systemTemplate],
    ["user", "{text}"],
    ["user", "{summary}"],
    [
      "system",
      `请基于内容提取关键词，以便可以对文章进行分类。Please respond only in the Mandarin Chinese language. Do not explain what you are doing. Do not self reference. You are an expert text analyst. Please extract only the most relevant keywords and key phrases from a piece of text. Please showcase the results in a markdown table with the following columns: keyword. `,
    ],
  ]);
  const keywords = await keyWordPrompt
    .pipe(model)
    .pipe(parser)
    .invoke({ text, summary });
  console.log(keywords);

  const tokens: TokensList = marked.lexer(keywords);
  const table = tokens.find((t) => t.type === "table") as Tokens.Table;
  const cells = table.rows.flatMap((row) => row.map((cell) => cell.text));
  console.log(cells);
}

async function getSummaryAndKeywords(
  text: string
): Promise<{ summary: string; keywords: string[] }> {
  const systemTemplate = `Could you please provide a concise and comprehensive summary of the given text? The summary should capture the main points and key details of the text while conveying the author's intended meaning accurately. Please ensure that the summary is well-organized and easy to read, with clear headings and subheadings to guide the reader through each section. The length of the summary should be appropriate to capture the main points and key details of the text, without including unnecessary information or becoming overly long.`;
  const promptTemplate = ChatPromptTemplate.fromMessages([
    ["system", systemTemplate],
    ["user", "{text}"],
  ]);
  const summary = await promptTemplate.pipe(model).pipe(parser).invoke({
    text,
  });

  const keyWordPrompt = ChatPromptTemplate.fromMessages([
    ["system", systemTemplate],
    ["user", "{text}"],
    ["user", "{summary}"],
    [
      "system",
      `请基于内容提取关键词，以便可以对文章进行分类。Please respond only in the Mandarin Chinese language. Do not explain what you are doing. Do not self reference. You are an expert text analyst. Please extract only the most relevant keywords and key phrases from a piece of text. Please showcase the results in a markdown table with the following columns: keyword. `,
    ],
  ]);
  const keywords = await keyWordPrompt
    .pipe(model)
    .pipe(parser)
    .invoke({ text, summary });

  const tokens: TokensList = marked.lexer(keywords);
  const table = tokens.find((t) => t.type === "table") as Tokens.Table;
  const cells = table.rows.flatMap((row) => row.map((cell) => cell.text)) as string[];
  const distinctCells = Array.from(new Set(cells));
  return { summary, keywords: distinctCells };
}

export default {
  test: promptTemplate,
  getSummaryAndKeywords
};
